spring.application.name=Gestor_Tareas

# H2 Database configuration
spring.datasource.url=jdbc:h2:file:./data/tasksdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JSON Export Path
app.json.export-path=./data/tasks.json
